{
  "name": "big-computer",
  "version": "0.0.1",
  "description": "www.taleofthebigcomputer.com",
  "main": "index.js",
  "author": "@anulman <anulman@gmail.com>",
  "license": "Copyright 10667994 Canada Inc.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint src"
  },
  "dependencies": {
    "@anulman/windups": "^1.2.0",
    "ahooks": "^3.1.9",
    "lodash": "^4.17.21",
    "next": "12.0.4",
    "observable-hooks": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.5.5",
    "simplex-noise": "^3.0.1",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.14.2",
    "@types/react": "^17.0.38",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.28.0",
    "linaria": "^2.3.1",
    "next-linaria": "^0.11.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.5.4",
    "webpack": "^5.68.0"
  },
  "packageManager": "yarn@3.1.1"
}
